Existing initiatives and proposals/BIMtech/IDS_schema_0.5.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="context">
    <xs:sequence/>
    <xs:attribute name="purpose" type="xs:string"/>
    <xs:attribute name="informationDeliveryMileStone" type="xs:string"/>
    <xs:attribute name="sendingActor" type="xs:string"/>
    <xs:attribute name="receivingActor" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="idsSpecification">
    <xs:sequence>
      <xs:element name="description" type="xs:string" minOccurs="0"/>
      <xs:element name="context" type="context" minOccurs="0"/>
      <xs:element name="specificationPerObjectTypeList" type="specificationPerObjectType" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="globalId" type="xs:string"/>
    <xs:attribute name="name" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="specificationPerObjectType">
    <xs:sequence>
      <xs:element name="objectType" type="objectType" minOccurs="0"/>
      <xs:element name="alphanumericInformationSpecification" type="alphanumericInformationSpecification" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="globalId" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="objectType">
    <xs:sequence>
      <xs:element name="subTypeOf" type="objectType" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string"/>
    <xs:attribute name="refToClassification" type="xs:string"/>
    <xs:attribute name="refToDataModelType" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="alphanumericInformationSpecification">
    <xs:sequence>
      <xs:element name="Description" type="xs:string" minOccurs="0"/>
      <xs:element name="propertySets" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="propertySet" type="propertySet" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="properties" type="property" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="propertySet">
    <xs:sequence>
      <xs:element name="properties" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="property" type="property" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string"/>
    <xs:attribute name="refToClassification" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="property">
    <xs:sequence>
      <xs:element name="dataType" type="dataType" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string"/>
    <xs:attribute name="unit" type="xs:string"/>
    <xs:attribute name="refToClassification" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="dataType">
    <xs:sequence/>
    <xs:attribute name="type" type="xs:string"/>
  </xs:complexType>
</xs:schema>

